@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

html {
  background-color: black;
}

.container-utama {
  background: linear-gradient(180deg, #4e37d0, black);
}

.kepala {
  background-image: url(fotobersama2.jpg);
  background-image: cover;
  height: 100vh;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mata h1 {
  color: white;
  -webkit-text-stroke: 2px darkblue;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  text-shadow: 1px 1px 10px white;
}

.container-galery {
  background: rgb(157, 8, 194);
  background: radial-gradient(
    farthest-corner at center left,
    #4e37d0 5%,
    rgba(0, 0, 0, 1) 50%
  );
  padding-bottom: 120px;
}
.container-galery h2 {
  color: white;
  padding-top: 30px;
  text-align: center;
}

.carousel-inner img {
  /* width: 70vw; */
  /* height: 70vh; */
  margin: auto;
  display: flex;
  padding-top: 30px;
}
.chat-message {
  margin-left: 20px;
}
/* Styling for the structure */
.strukturjadwal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-bottom: 170px;
  background: rgb(157, 8, 194);
  background: radial-gradient(
    farthest-corner at center right,
    #4e37d0 5%,
    rgba(0, 0, 0, 1) 50%
  );
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
}

.line {
  width: 2px;
  height: 50px;
  background-color: white;
  margin: 0 auto;
}

button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}

#structure-btn {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 20px white;
}

#schedule-btn {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 20px white;
}

.tombol {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 20px white;
}

#display-area {
  font-size: 20px;
  margin-top: 30px;
  text-shadow: 1px 1px 9px white;
}

ul {
  list-style: none;
}

button:focus {
  outline: none;
}

.chat-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 400px;
  border-radius: 30px;
  background-color: #1a1a1a;
}

#chat-box {
  width: 90%;
  height: 490px;
  margin-bottom: 20px;
  background-color: #b4b3b3;
  border-radius: 20px;
  overflow-y: scroll;
}

.chat-container h1 {
  color: white;
  text-shadow: 1px 1px 20px white;
  margin: 20px;
}

.input-area {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 0 0 15px 15px;
  width: 95%;
}
button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #575757;
  color: white;
  margin-right: 10px;
  outline: none;
}

.chat-message {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

footer {
  background: linear-gradient(to bottom, #000, #4e37d0);
  font-family: Arial, sans-serif;
  color: white;
}
.footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 100px;
}
.footer img {
  margin-left: 30px;
}

.created {
  display: grid;
  grid-template-rows: repeat(4, 1.5fr);
}
.created h3 {
  margin-left: 40%;
}

.nama {
  margin-left: 40%;
  font-size: 1rem;
}
.nama1 {
  font-size: 1.5em;
}

.gambarfooter {
  height: 180px;
}

.mediasosal {
  margin-left: 60%;
  height: 200px;
  float: left;
  font-size: 20px;
}

.mediasosal a {
  text-decoration: none;
  margin-top: 20px;
  display: block;
}
.mediasosal .mediasos.i {
  color: #ffff;
}

.mediasosal a:hover {
  text-decoration: underline;
}

#message-input {
  width: 100%;
}

.container-ratting {
  margin-left: 160px;
}

.rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 160px;
}

.rating p {
  font-size: 1.2em;
  font-weight: bold;
  margin-left: 80px;
}
.face {
  font-size: 2em;
  margin-bottom: 20px;
  margin-left: 70px;
}

.slider {
  width: 60%;
  height: 5px;
  background: #ccc;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.1s;
  margin-left: 70px;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@media (max-width: 576px) {
  .footer {
    /* width: 100%; */
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0%, 100%;
    grid-template-areas:
      "logo buat follow"
      "rate rate rate";
  }
  .gambarfooter {
    grid-area: logo;
    padding-left: 5px;
    margin-right: 2rem;
  }
  .created {
    grid-area: buat;
    padding-right: 70%;
  }
  .nama1 {
    font-size: 1.5em;
  }
  .mediasosal {
    grid-area: follow;
    margin-left: 30%;
    margin-right: 30%;
  }
  .container-ratting {
    grid-area: rate;
    margin-left: 0px;
    margin-right: px;
  }
}
